# Eclipse stuff
/.classpath
/.project
/.settings

# netbeans
/nbproject

# we use maven!
/build.xml

# maven
/target

# vim
.*.sw[a-p]

# various other potential build files
/build
/bin
/dist
/manifest.mf

/world

# Mac filesystem dust
*.DS_Store

# intellij
*.iml
*.ipr
*.iws
.idea/

# Project Stuff
/src/main/resources/mcMMO

# Other Libraries
*.jar

# Atlassian Stuff
/atlassian-ide-plugin.xml
nb-configuration.xml
